# ============================
# Experiment 8: EDA on Wine Quality Dataset
# ============================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Replace with: df = pd.read_csv("winequality-red.csv")
df = pd.DataFrame({
    "alcohol": np.random.uniform(8, 14, 200),
    "pH": np.random.uniform(2.9, 3.8, 200),
    "sulphates": np.random.uniform(0.3, 1.5, 200),
    "quality": np.random.randint(3, 9, 200)
})

print("Wine Dataset Summary:")
print(df.describe())

# Histogram
sns.histplot(df["quality"], bins=6, kde=False, color="orange")
plt.title("Wine Quality Distribution")
plt.show()

# Correlation heatmap
plt.figure(figsize=(6,5))
sns.heatmap(df.corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# Alcohol vs Quality
sns.scatterplot(x="alcohol", y="quality", data=df, hue="quality", palette="viridis")
plt.title("Alcohol Content vs Wine Quality")
plt.show()
