# ============================
# Experiment 9: Case Study EDA on Titanic Dataset
# ============================

import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

# Replace with: df = pd.read_csv("titanic.csv")
df = pd.DataFrame({
    "Survived": [1,0,1,0,1,1,0,0,1,0,1,0],
    "Age": [22,38,26,35,28,40,19,30,27,32,41,29],
    "Sex": ["male","female","female","male","female","male","male","female","female","male","female","male"],
    "Pclass": [3,1,3,1,2,3,3,2,1,3,2,1]
})

print("Titanic Data Sample:\n", df.head())

# Survival count
sns.countplot(x="Survived", data=df, palette="Set2")
plt.title("Survival Count")
plt.show()

# Age distribution
sns.histplot(df["Age"], bins=8, kde=True, color="blue")
plt.title("Age Distribution of Passengers")
plt.show()

# Survival by Gender
sns.countplot(x="Sex", hue="Survived", data=df, palette="viridis")
plt.title("Survival by Gender")
plt.show()

# Survival by Class
sns.countplot(x="Pclass", hue="Survived", data=df, palette="muted")
plt.title("Survival by Passenger Class")
plt.show()
